/* http://www.menucool.com */
/* the link style (if an image is wrapped by a link) */
/* Caption styles */
/* ------ built-in navigation bullets wrapper ------*/
/* each bullet */
/* --------- Others ------- */
#sliderFrame {
	box-sizing: content-box;
	width: 100%;
	margin: 0 auto;
	div {
		box-sizing: content-box;
	}
}
#slider {
	width: 100%;
	height: 420px;
	border-radius: 0;
	background-color: white;
	position: relative;
	margin: 0 auto;
	transform: translate3d(0,0,0);
//	box-shadow: 0px 1px 5px #999999;
	.sliderInner {
		width: 100%;
		height: 420px;
		border-radius: 0;
		overflow: hidden;
		position: absolute;
		top: 0;
		left: 0;
	}
	a.imgLink {
		z-index: 2;
		cursor: pointer;
		position: absolute;
		top: 0px;
		left: 0px;
		border: 0;
		padding: 0;
		margin: 0;
		width: 100%;
		height: 100%;
	}
	.video {
		z-index: 2;
		cursor: pointer;
		position: absolute;
		top: 0px;
		left: 0px;
		border: 0;
		padding: 0;
		margin: 0;
		width: 100%;
		height: 100%;
		background: transparent url(video.png) no-repeat 50% 50%;
	}
	.mc-caption {
		position: absolute;
		width: 100%;
		height: auto;
		padding: 10px 0;
		left: 0px;
		bottom: 0px;
		top: auto;
		overflow: hidden;
		font: bold 14px/20px Arial;
		color: #EEE;
		text-align: center;
		background: rgba(0,0,0,0.3);
		a {
			color: #FB0;
			&:hover {
				color: #DA0;
			}
		}
	}
	.navBulletsWrapper {
		top: 446px;
		text-align: center;
		background: none;
		position: relative;
		z-index: 3;
		div {
			width: 11px;
			height: 11px;
			font-size: 0;
			color: White;
			background: transparent url(bullet.png) no-repeat 0 0;
			display: inline-block;
			*display: inline;
			zoom: 1;
			overflow: hidden;
			cursor: pointer;
			margin: 0 6px;
		}
		.active {
			background-position: 0 -11px;
		}
	}
	img {
		position: absolute;
		border: none;
		display: none;
	}
	>b {
		position: absolute;
		border: none;
		display: none;
	}
	a {
		>b {
			position: absolute;
			border: none;
			display: none;
		}
	}
	>a {
		display: none;
	}
	video {
		display: none;
	}
	audio {
		display: none;
	}
	div {
		-webkit-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}
}
