@media screen and (max-device-width: 768px) {

    //  #sub_nav_list{
    // position: absolute;
//    border: 1px solid #fafafa;
//    width:200%;
    // margin-top: 0;
    // margin-left: 108px;
    // padding: 7px 15px;
    // z-index: 1000;
    // background-color: #fff;
//    box-shadow: 3px 25px 11px rgba(0,0,0,.15);
    // padding-right: 0;
  // }
  .overlay{
    display: none;
  }
.worksection_1, .worksection_2, .worksection_3{
      border-top: 0 !important;
        img{
            height:100% !important;
            width:100%;
        }
    }
    .heading_right_full{
      .links{
          font-size: 22px !important;
           padding: 10px 13px !important;
      }
  }
  .shop_cart{
    i{
        top:35px;
        right:20px;
        font-size: x-large;
    }
  }
  .contain_image{
    height: 364px !important;

  }
}

@media only screen and (width:768px){
    #sub_nav_list{
    margin-left: 431px;
  }
}
