@border_heading:#9932CC;
@dark_purple:#6b238e;
@black:#000;
@white:#fff;
@grey:	#B8B8B8;
.page{
    .shop_cart{
        min-width:120px;
        float: right;
        color:@dark_purple;
        font-size: 18px;
        padding: 5px 10px;
        i{
            padding: 0 7px;
        }
    }
    #wrapper {
//	min-height:100%;
	position:relative;
    }
    .margin_0{
        margin:0;
    }
    #headerInclude{
      position: fixed;
      width: 100%;
    }
    .heading_top{
        font-family: "Georgia";
        color: @black;
        margin:0 20px 0px 20px;
    }
    .heading_left{
         font-size: 30px;
    }
    .heading_right_full{
        .links{
            color:@black;
            font-size: 15px;
            padding: 8px 25px;
        }
        a:hover, a:focus{
            background-color: transparent;
            border-bottom: 2px solid @border_heading;
            outline:none;
        }
        ul{
            float: right;
           // border-top: 2px solid @border_heading;
        }
    }
    .menu_mobile{
        float:right;
        font-size: 40px;
    }

//    .positionRel {
//        position: relative;
//        z-index: 500;
//    }
    .dropdown:hover{
      .dropdown-content{
        display: block;
        }
      .arrow_dir {
        transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
        }
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #fff;
        min-width: 150px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        margin-top:2px;
            a {
                color:@black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: center;
           }
            a:hover, a:focus{
                background-color: @border_heading;
                border-top:none;
                outline:none;
                color:@white;
            }
    }

    .arrow{
    border: solid @border_heading;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 2px;
    margin-bottom: 2px;
    margin-left: 5px;
    }
    .arrow_dir {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }
    .arrow_right {
        border: solid @white;
        border-width: 0 3px 3px 0;
        display: inline-block;
        // padding: 20px;
        padding: 10px;
        margin-left: 20px;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }
    .footer{
            width:100%;
//            position:absolute;
            bottom:0;
            left:0;
        .inner_footer{
            background-color: @black;
            color:@white;
            min-height: 50px;
        }
        .footer_text{
            text-transform: capitalize;
        }
    }

    .sections{
        min-height:489px;
        padding-top: 5px;
//        .inner_sections img{
//            height:200px;
//        }
    }
    // #work_section{
    //     display: none;
    // }
    .worksection_1, .worksection_2, .worksection_3{
        .work_images{
            border:15px solid #fff;
//              border-width: 20px 20px;

        }
        img{
            height: 200px;
            width:100%;
//            padding: 10px 20px;
        }
    }
//image hover slider effets
.contain_image {
	position: relative;

//	width: 50%;
	&:hover {
		.overlay {
			width: 50%;
		}
	}
}

.overlay {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
  background: rgba(32,32,32,.5);
	overflow: hidden;
	width: 0;
	height: 100%;
	transition: .5s ease;
}
.text {
	white-space: nowrap;
	color: @white;
	font-size: 14px;
	position: absolute;
//	overflow: hidden;
  cursor:pointer;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
}

}
