<html>

<head>
    <link href='bootstrap/css/bootstrap.css' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
      <script src='bootstrap/js/bootstrap.js'></script>
    <title>Kumud Gautami</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/less-space-check.css" rel="stylesheet">
    <link href="css/js-image-slider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/mobile.css" rel="stylesheet">
  <script>
    $(function(){
      $("#headerInclude").load("header.html");
    });
  </script>
    <style>
        .leftColumn{
/*            border:1px solid #000;*/
            height: 100%;
        }
        .innerRightColumn{
            border:1px solid #000;
            min-height: 200px;
            text-align: center;
            padding: 73px;
        }
        .work_head{
/*            border:1px solid #000;*/
            min-height: 150px;
            text-align: center;
            padding: 63px;
        }


.menuLeft {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
    position: fixed;
    top: 115px;
    width: 16.66666667%;
    min-height: 500px;
    padding: 50px 0;
}

.linkMenu a {
    display: block;
    color: #000;
    padding: 18px 16px;
    text-decoration: none;
    text-align: center;
}

/* Change the link color on hover */
.linkMenu a:hover {
    background-color: #555;
    color: white;
}
    </style>
</head>

<body>
    <div id="wrapper">
<div class="page">
    <div id="headerInclude"></div>
    <div style="height: 100px;"></div>   <!-- empty div on top -->

    <div class="row xs-m-0">
        <div class="col-xs-4 xs-p-0 leftColumn">
            <ul class="menuLeft">
                <li class="linkMenu"><a href="#">Canvas</a></li>
                <li class="linkMenu"><a href="#">Sketches</a></li>
                <li class="linkMenu"><a href="#">Paintings</a></li>
                <li class="linkMenu"><a href="#">Crafts</a></li>
                <li class="linkMenu"><a href="#">Madhubani</a></li>
                <li class="linkMenu"><a href="#">Miscellaneous</a></li>
                <li class="linkMenu"><a href="#">Photography</a></li>
            </ul>
        </div>

        <div class="col-xs-20 xs-p-0 rightColumn">
               <div id="work_section"></div>
        </div>
    </div>

<!-- <footer>
    <div class="row margin_0 footer">
     <div class="col-xs-24 text-center xs-p-0">
         <div class="inner_footer xs-pt-15">
             <span>&#169;</span>
             <span class="xs-pl-5 footer_text">copyRight kumud gautami</span>
         </div>
     </div>
    </div>
</footer> -->
</div> <!-- end of Page Div-->
</div>
   <script src='js/works.js'></script>
   <!-- <script src='js/js-image-slider.js'></script> -->
</body>
</html>
